{
  "name": "FAQ",
  "type": "object",
  "properties": {
    "question": {
      "type": "string"
    },
    "answer": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "investors",
        "agents",
        "billing",
        "security",
        "reviews"
      ],
      "default": "general"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "question",
    "answer"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}